MainWindow.xaml

<Window x:Class="ClientProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Margin="0,-1,-0.4,1">
        <TextBox Name="ClientName" Text="{Binding ElementName=ProductListView ,Path=SelectedItem.ClientName ,Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="147,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="DatePaid" Text="{Binding ElementName=ProductListView ,Path=SelectedItem.DatePaid ,Mode=OneWay}"  HorizontalAlignment="Left" Margin="591,44,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="DepartmentName" Text="{Binding ElementName=ProductListView ,Path=SelectedItem.Department ,Mode=OneWay}" HorizontalAlignment="Left" Margin="147,42,0,0" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="58,9,0,0" TextWrapping="Wrap" Text="Client" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,43,0,0" TextWrapping="Wrap" Text="Department" VerticalAlignment="Top"/>
        <TextBox x:Name="purchaseOrder"  Text="{Binding ElementName=ProductListView ,Path=SelectedItem.PurchaseOrder ,Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="147,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock Name="PurchaseOrder" HorizontalAlignment="Left" Margin="58,76,0,0" TextWrapping="Wrap" Text="Purchase order" VerticalAlignment="Top"/>
        <TextBox Name="TinNumber" Text="{Binding ElementName=ProductListView ,Path=SelectedItem.TinNumber ,Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="147,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,112,0,0" TextWrapping="Wrap" Text="Tin no." VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,146,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top"/>
        <TextBox Name="Address" Text="{Binding ElementName=ProductListView ,Path=SelectedItem.Address ,Mode=OneWay}" HorizontalAlignment="Left" Height="88" Margin="147,148,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="TypeName" Text="{Binding ElementName=ProductListView ,Path=SelectedItem.Type ,Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="366,8,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="285,9,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top"/>
        <TextBox Name="Quantity" Text="{Binding ElementName=ProductListView ,Path=SelectedItem.Quantity ,Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="366,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="285,43,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top"/>
        <TextBox Name="Items"  Text="{Binding ElementName=ProductListView ,Path=SelectedItem.Items ,Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="366,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="285,76,0,0" TextWrapping="Wrap" Text="Items" VerticalAlignment="Top"/>
        <TextBox Name="UnitPrice"  Text="{Binding ElementName=ProductListView ,Path=SelectedItem.UnitPrice ,Mode=OneWay}"  HorizontalAlignment="Left" Height="23" Margin="366,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="285,112,0,0" TextWrapping="Wrap" Text="Unit Price" VerticalAlignment="Top"/>
        <TextBox Name="Amount"  Text="{Binding ElementName=ProductListView ,Path=SelectedItem.Amount ,Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="366,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="285,145,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top"/>
        <TextBox Name="CheckAmount"  Text="{Binding ElementName=ProductListView ,Path=SelectedItem.CheckAmount ,Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="366,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="285,180,0,0" TextWrapping="Wrap" Text="Check amount" VerticalAlignment="Top"/>
        <TextBox Name="WithholdingTax"  Text="{Binding ElementName=ProductListView ,Path=SelectedItem.WithTax ,Mode=OneWay}"  HorizontalAlignment="Left" Height="23" Margin="366,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="285,213,0,0" TextWrapping="Wrap" Text="With TAX" VerticalAlignment="Top"/>
        <TextBox Name="ReceiptNumber"  Text="{Binding ElementName=ProductListView ,Path=SelectedItem.OfficeReceiptNumber ,Mode=OneWay}"  HorizontalAlignment="Left" Height="23" Margin="591,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="499,9,0,0" TextWrapping="Wrap" Text="Office Reciept no." VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="499,45,0,0" TextWrapping="Wrap" Text="Date Paid" VerticalAlignment="Top"/>
        <TextBox Name="Bir2307"  Text="{Binding ElementName=ProductListView ,Path=SelectedItem.Bir2307 ,Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="591,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="499,81,0,0" TextWrapping="Wrap" Text="2307" VerticalAlignment="Top"/>
        <TextBox Name="Bir2306" Text="{Binding ElementName=ProductListView ,Path=SelectedItem.Bir2306 ,Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="591,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="499,114,0,0" TextWrapping="Wrap" Text="2306" VerticalAlignment="Top"/>

        <Button x:Name="btn_save" Content="SAVE" HorizontalAlignment="Left" Margin="499,164,0,0" VerticalAlignment="Top" Width="93" Height="28" Click="btn_save_Click" />
        <Button x:Name="btn_update" Content="UPDATE" HorizontalAlignment="Left" Margin="499,206,0,0" VerticalAlignment="Top" Width="93" Height="28" Click="btn_update_Click"/>
        <Button x:Name="btn_read" Content="READ" HorizontalAlignment="Left" Margin="620,164,0,0" VerticalAlignment="Top" Width="93" Height="28" Click="btn_read_Click"/>
        <Button x:Name="btn_delete" Content="DELETE" HorizontalAlignment="Left" Margin="620,206,0,0" VerticalAlignment="Top" Width="93" Height="28" Click="btn_delete_Click"/>
        <Button x:Name="btn_search" Content="SEARCH" HorizontalAlignment="Left" Margin="99,253,0,0" VerticalAlignment="Top" Width="93" Height="28" Click="btn_search_Click"/>

        <ListView Name="ProductListView" HorizontalAlignment="Left" Height="124" Margin="99,286,0,0" VerticalAlignment="Top" Width="591" SelectionChanged="ProductListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date Issued" Width="70" DisplayMemberBinding="{Binding DatePaid}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 0 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Client Name" Width="70" DisplayMemberBinding="{Binding ClientName}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 0 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Department" Width="70" DisplayMemberBinding="{Binding Department}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 0 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Type" Width="70" DisplayMemberBinding="{Binding Type}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 0 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Quantity" Width="70" DisplayMemberBinding="{Binding Quantity}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 0 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Items" Width="70" DisplayMemberBinding="{Binding Items}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 0 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="search_input" HorizontalAlignment="Left" Margin="207,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Height="28"/>
    </Grid>
</Window>
