ClientProject/LoginPage.xaml

<Window x:Class="ClientProject.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientProject"
        mc:Ignorable="d"
        Title="LoginPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <StackPanel HorizontalAlignment="center" Height="144"  VerticalAlignment="Top" Width="800" Background="#FF2A96E2" Margin="-3,0,-3.4,0"/>
        <StackPanel HorizontalAlignment="Right" Height="271"  VerticalAlignment="Bottom" Width="797" Background="#FFE1E3E5" Margin="-3,0,-0.4,28"/>
        <StackPanel HorizontalAlignment="center" Height="286"  VerticalAlignment="Center" Width="650" Margin="72,74,71.6,88" Background="White">

        </StackPanel>


            <Grid>
                <Image HorizontalAlignment="center" Source="/assets/user_nobg.png" Height="100" Margin="0,90,0,0"  VerticalAlignment="Top" Width="100"/>
            </Grid>

            <Grid>
                <TextBox Name="Username" Width="182"  VerticalAlignment="Center" HorizontalAlignment="center" Text="" Margin="0,0,0,20"/>
            </Grid>

        <Grid>
            <PasswordBox  Name="Password" Width="182"  VerticalAlignment="Center" HorizontalAlignment="center" Margin="0,30,0,0"/>
        </Grid>

        <Button Content="LOGIN" HorizontalAlignment="Center" Background="#FF2A96E2" Margin="337,273,335.6,151" Width="121" Name="btn_login" Foreground="White" Click="btn_login_Click"/>
        
    </Grid>
</Window>
