ClientProject/MainWindow.xaml

<Window x:Class="ClientProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Margin="0,-1,-0.4,1">
        <TextBox Name="ClientName"  HorizontalAlignment="Left" Height="23" Margin="147,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="DatePaid" HorizontalAlignment="Left" Margin="591,44,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="DepartmentName" HorizontalAlignment="Left" Margin="147,42,0,0" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="58,9,0,0" TextWrapping="Wrap" Text="Client" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,43,0,0" TextWrapping="Wrap" Text="Department" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="147,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock Name="PurchaseOrder" HorizontalAlignment="Left" Margin="58,76,0,0" TextWrapping="Wrap" Text="Purchase order" VerticalAlignment="Top"/>
        <TextBox Name="TinNumber" HorizontalAlignment="Left" Height="23" Margin="147,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,112,0,0" TextWrapping="Wrap" Text="Tin no." VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,146,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top"/>
        <TextBox Name="Address" HorizontalAlignment="Left" Height="88" Margin="147,148,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="TypeName" HorizontalAlignment="Left" Height="23" Margin="366,8,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="285,9,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top"/>
        <TextBox Name="Quantity" HorizontalAlignment="Left" Height="23" Margin="366,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="285,43,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top"/>
        <TextBox Name="Items" HorizontalAlignment="Left" Height="23" Margin="366,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="285,76,0,0" TextWrapping="Wrap" Text="Items" VerticalAlignment="Top"/>
        <TextBox Name="UnitPrice" HorizontalAlignment="Left" Height="23" Margin="366,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="285,112,0,0" TextWrapping="Wrap" Text="Unit Price" VerticalAlignment="Top"/>
        <TextBox Name="Amount" HorizontalAlignment="Left" Height="23" Margin="366,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="285,145,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top"/>
        <TextBox Name="CheckAmount" HorizontalAlignment="Left" Height="23" Margin="366,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="285,180,0,0" TextWrapping="Wrap" Text="Check amount" VerticalAlignment="Top"/>
        <TextBox Name="WithholdingTax" HorizontalAlignment="Left" Height="23" Margin="366,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="285,213,0,0" TextWrapping="Wrap" Text="With TAX" VerticalAlignment="Top"/>
        <TextBox Name="ReceiptNumber" HorizontalAlignment="Left" Height="23" Margin="591,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="499,9,0,0" TextWrapping="Wrap" Text="Office Reciept no." VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="499,45,0,0" TextWrapping="Wrap" Text="Date Paid" VerticalAlignment="Top"/>
        <TextBox Name="Bir2307" HorizontalAlignment="Left" Height="23" Margin="591,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="499,81,0,0" TextWrapping="Wrap" Text="2307" VerticalAlignment="Top"/>
        <TextBox Name="Bir2306" HorizontalAlignment="Left" Height="23" Margin="591,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="499,114,0,0" TextWrapping="Wrap" Text="2306" VerticalAlignment="Top"/>
        <Button Content="SAVE" HorizontalAlignment="Left" Margin="99,245,0,0" VerticalAlignment="Top" Width="168" Height="28" Click="Button_Click"/>
        <Button Content="UPDATE" HorizontalAlignment="Left" Margin="305,245,0,0" VerticalAlignment="Top" Width="176" Height="28"/>
        <Button Content="DELETE" HorizontalAlignment="Left" Margin="522,245,0,0" VerticalAlignment="Top" Width="168" Height="28"/>
        <ListView Name="ProductListView" HorizontalAlignment="Left" Height="124" Margin="99,286,0,0" VerticalAlignment="Top" Width="591">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Donation ID" Width="70" DisplayMemberBinding="{Binding ClientId}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 0 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Donor ID" Width="70" DisplayMemberBinding="{Binding ClientName}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 0 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Type" Width="70" DisplayMemberBinding="{Binding Type}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 0 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Method" Width="70" DisplayMemberBinding="{Binding Method}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 0 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Status" Width="70" DisplayMemberBinding="{Binding Status}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 0 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Date" Width="70" DisplayMemberBinding="{Binding DatePaid}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 0 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
